# trello_app

TrelloApp/TrelloApp/app/: build.gradle  google-services.json
TrelloApp/TrelloApp/app/src/androidTest/java/gst/trainingcourse/trelloapp/: ExampleInstrumentedTest.kt
TrelloApp/TrelloApp/app/src/main/: AndroidManifest.xml
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/base/: BaseFragment.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/model/: ActivityHistory.kt  Board.kt  Card.kt  List.kt  Priority.kt  User.kt  UserBoard.kt  Workspace.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/request/: ActivityHistoryRequest.kt  BoardRequest.kt  CardRequest.kt  ListRequest.kt  PriorityRequest.kt  UserBoardRequest.kt  UserRequest.kt  WorkspaceRequest.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/utils/: Constants.kt  ResultMode.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/view/: MainActivity.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/view/board/: BoardFragment.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/view/card/: CardFragment.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/view/help/: HelpFragment.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/view/home/: AddBoardFragment.kt  HomeAdapter.kt  HomeFragment.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/view/intro/: IntroFragment.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/view/login/: LoginFragment.kt  SignUpFragment.kt
TrelloApp/TrelloApp/app/src/main/java/gst/trainingcourse/trelloapp/view/workspace/: WorkspaceAdapter.kt  WorkspaceFragment.kt
TrelloApp/TrelloApp/app/src/main/res/drawable/: button_conner_style.xml  button_login_style.xml  button_sign_up_style.xml  roound_btn.xml
TrelloApp/TrelloApp/app/src/main/res/drawable-anydpi/: ic_action_add_board.xml  ic_board.xml  ic_workspace.xml
TrelloApp/TrelloApp/app/src/main/res/drawable-v24/: round_btn.xml
TrelloApp/TrelloApp/app/src/main/res/layout/: activity_main.xml  board_card.xml  fragment_add_board.xml  fragment_add_member.xml  fragment_board.xml  fragment_card.xml  fragment_help.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_member.xml  fragment_sign_up.xml  fragment_workspace.xml  item_card.xml  item_list.xml  member_card.xml  nav_header.xml  workspace_card.xml
TrelloApp/TrelloApp/app/src/main/res/menu/: nav_drawer_menu.xml  over_flow_menu.xml
TrelloApp/TrelloApp/app/src/main/res/navigation/: nav_graph.xml
TrelloApp/TrelloApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TrelloApp/TrelloApp/app/src/main/res/values-night/: strings.xml  themes.xml
TrelloApp/TrelloApp/app/src/test/java/gst/trainingcourse/trelloapp/: ExampleUnitTest.kt
(+10 files in other folders)
